# modelix.incremental

./: .gitignore  .pre-commit-config.yaml  .releaserc.json  README.md  benchmark-report-jsTest.json  benchmark-report-jvmTest.json  benchmark-report-jvmTest.text  benchmark-report-sum-jsTest.text  benchmark-report-sum-jvmTest.json  benchmark-report-sum-jvmTest.text  build.gradle.kts  commitlint.config.js  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build.yaml  dry-run-release.yml  publish.yml  release.yaml
dependency-tracking/: build.gradle.kts
dependency-tracking/src/commonMain/kotlin/org/modelix/incremental/: DependencyTracking.kt  IDependencyListener.kt  IStateVariableReference.kt
docs/: dependency-graph-functional.dot  dependency-graph-scopes.dot  dependency-graph-typesystem.dot  dependency-graph.dot  dependency-graph.md
gradle/: libs.versions.toml
incremental/: build.gradle.kts
incremental/src/commonMain/kotlin/org/modelix/incremental/: DependencyCycleException.kt  IComputationDeclaration.kt  IIncrementalEngine.kt  IStateVariableGroup.kt  IncrementalEngine.kt  Optional.kt  PlatformSpecific.kt  ThreadContextVariable.kt  TrackableMap.kt  VirtualClock.kt
incremental/src/commonTest/kotlin/org/modelix/incremental/: IncrementalIndexTest.kt  IncrementalMathTest.kt  TrackableList.kt  WriteTest.kt
src/commonMain/kotlin/org/modelix/incremental/: AtomicLong.kt  CacheEntry.kt  ComputationTask.kt  DependencyCycleException.kt  DependencyGraph.kt  DependencyTracking.kt  ECacheEntryState.kt  EngineValueDependency.kt  IActiveOutput.kt  IComputationDeclaration.kt  IDependency.kt  IDependencyGroup.kt  IDependencyKey.kt  IDependencyListener.kt  IDependencyTrackingListener.kt  IIncrementalEngine.kt  IIncrementalFunctionContext.kt  IObservedValue.kt  IStateVariableDeclaration.kt  IStateVariableGroup.kt  IStateVariableReference.kt  IValueAccessor.kt  IncrementalEngine.kt  IncrementalFunction.kt  IncrementalIndex.kt  IncrementalList.kt  Optional.kt  PlatformSpecific.kt  RecomputableValue.kt  SLRUMap.kt  ThreadContextVariable.kt  TrackableMap.kt  TrackableValue.kt  TrackedValue.kt  VirtualClock.kt
src/commonTest/kotlin/org/modelix/incremental/: EngineBenchmarks.kt  HtmlGeneratorTest.kt  IncrementalIndexTest.kt  IncrementalMathTest.kt  MNode.kt  TrackableList.kt  TriggersTest.kt  WriteTest.kt
src/jsMain/kotlin/org/modelix/incremental/: AtomicLong.kt  IncrementalEngine.kt  PlatformSpecific.kt  ThreadContextVariable.kt  VirtualClock.kt
src/jsTest/kotlin/org/modelix/incremental/: coroutineScope.kt
src/jvmMain/kotlin/org/modelix/incremental/: AtomicLong.kt  IncrementalEngine.kt  PlatformSpecific.kt  ReactiveSandbox.kt  ThreadContextVariable.kt  VirtualClock.kt
src/jvmTest/kotlin/org/modelix/incremental/: ReactiveSandboxTest.kt  coroutineScope.kt
(+8 files in other folders)
