Benchmark                                                       Mode  Cnt      Score      Error  Units
o.m.i.benchmark.RecursiveLargeSum10_000_000.incremental        thrpt   10   2887,793 ±  634,360  ops/s
o.m.i.benchmark.RecursiveLargeSum1_000.incremental             thrpt   10      0,073 ±    0,001  ops/s
o.m.i.benchmarks.ManyDependencies.manyDependencies             thrpt   10     43,952 ±    2,693  ops/s
o.m.i.benchmarks.ManyDependencies.nonIncremental               thrpt   10   9180,765 ± 2041,785  ops/s
o.m.i.benchmarks.RecursiveSum10000.incremental                 thrpt   10      9,358 ±   11,753  ops/s
o.m.i.benchmarks.RecursiveSum100000.incremental                thrpt   10   5654,880 ±  321,515  ops/s
o.m.i.benchmarks.RecursiveSum1250.incremental                  thrpt   10     20,828 ±   42,645  ops/s
o.m.i.benchmarks.RecursiveSum2500.incremental                  thrpt   10     20,557 ±   29,174  ops/s
o.m.i.benchmarks.RecursiveSum5000.incremental                  thrpt   10     20,903 ±   34,637  ops/s
o.m.i.benchmarks.RecursiveSumNonIncremental.nonIncremental     thrpt   10  21830,371 ±  778,985  ops/s
o.m.i.benchmarks.RecursiveSumNonIncremental.nonRecursive       thrpt   10  17540,625 ± 2686,670  ops/s
o.m.i.benchmarks.RecursiveSumNonIncrementalInt.nonIncremental  thrpt   10  22161,835 ± 1825,144  ops/s
o.m.i.benchmarks.RecursiveSumNonIncrementalInt.nonRecursive    thrpt   10  19041,308 ± 1306,351  ops/s
